
<html>
<head>


<style>
     


	@keyframes animatedBackground {
		to { background-position: -100% 0%; }
	}

	body {
    overflow:hidden;
    }
	
	div#sky	{ 
	width: 300% ;
	height: 100%; 
	background-image: url("Images/sky.png");
	background-position: 0px 0px;
	background-repeat: repeat-x;
	animation: animatedBackground 10s linear infinite;
	}
	
	div#plane{ 
	position:absolute;
	width: 200px ;
	height: 104px; 
	top:20%;
	z-index:1;
	background-image: url("Images/Plane.png");
	}
	
	a{ color:#ffffff}
	#up{
	position:absolute;
    width:100px;height:30px;
	border-radius: 55px;
	top:80%;
	z-index:1;
    text-align:center;
    background:brown;
    font-size:20px;
    font-family: 'Arial', sans-serif;
    color:#ffffff
	}
	
	#down{
	position:absolute;
    width:100px;height:30px;
	border-radius: 55px;
	top: 90%;
	z-index:1;
    text-align:center;
    background:brown;
    font-size:20px;
    font-family: 'Arial', sans-serif;
    color:#ffffff
	}
  
	[class*="obs"]{
	position:absolute;
	width:100px;
	height:51px;
	background-image: url("Images/obstacle.png");
	}
	@keyframes animatedObstacle {
		to {left: -100% }        
	}
	.obs1{left:120%;top:7%;animation: animatedObstacle 13s linear infinite;}
	.obs2{left:150%;top:55%;animation: animatedObstacle 10s linear infinite;}
	.obs3{left:160%;top:66%;animation: animatedObstacle 12s linear infinite;}
	.obs4{left:170%;top:108%;animation: animatedObstacle 9s linear infinite;}
	.obs5{left:189%;top:150%;animation: animatedObstacle 7s linear infinite;}
	.obs6{left:200%;top:100%;animation: animatedObstacle 8s linear infinite;}
	
	
	#enemy {
	 position:absolute;
	 width:100px;
	 height:51px;
	 background-image: url("Images/enemy.png"); 
	}


</style>
 <script src="movement.js"></script> 
 
</head>
<body >
 <div id="sky">
	<div id="plane"></div>
	<div class="obs1"></div>
	<div class="obs2"></div>
	<div class="obs3"></div>
	<div class="obs4"></div>
	<div class="obs5"></div>
	<div class="obs6"></div>

	<div id="enemy"></div>
	
 </div>

</body>
</html>